* {
    box-sizing: border-box;
    user-select: none;
}
button {
    border-radius: 0px;
    border: 1px solid black;
}

#controls {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#palette {
    height:100%;
    width:60px;
    padding:10px;
    background-color:rgba(0,0,0,0.1);
}
#layers {
    align-self:flex-end;
    margin-bottom:20px;

    width: 120px;
}
#layers * {
    display:block;
    cursor: pointer;
    color: #222;

    box-shadow: 10px 10px #222;
    background-color: #CCC;
    outline:none;
    border:none;
    border-left: 5px solid #BBB;

    height:60px;
    line-height:60px;
    font-size:4rem;

    margin-top: 20px;

    transition: width 0.05s, margin-bottom 0.05s, box-shadow 0.05s;
}
#layers button {
    background-color: #CDC;
    border-left-color: #BCB;
    width: 60px;
}
#layers button:hover {
    width: 72px;
}
#layers button:active, #layers itmas-layer:active {
    box-shadow: 5px 5px #222;
    margin-bottom:-5px;
    width: 77px;
}
#layers itmas-layer {
    width: 100%;
}
#layers itmas-layer:hover {
    width: 120%;
}

#content {
    display: flex;

    height: 90vh;

    position: absolute;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
}
#card {
    display: flex;
    gap: 20px;
    padding: 20px;

    box-shadow: 10px 10px #222;
    background-color: #EEE;
}

#grid {
    display: grid;
    aspect-ratio: 1/1;
    grid-template-columns: 49.5% 49.5%;
    grid-template-rows: 49.5% 49.5%;
    gap:1%;

    height: 100%;
}
#grid * {
    width: 100%;
    height: 100%;
}
#grid #three-canvas {
    cursor: grab;
    border: 1px solid black;
}
#grid #three-canvas:active {
    cursor: grabbing;
}
